@import 'spacing';
@import 'colors';

/* =========Sizes=============*/
$base-fz:18px/23px;
$image-size: 200px;// ~11.5rem;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
  position: relative;
  font-size: $base-fz;
  scroll-padding-top: 5rem;
}

body {
  font-family: BlinkMacSystemFont,-apple-system,'Roboto','Segoe UI',Helvetica,Arial;
  background-color: #efefef;
  box-shadow: 0 0 3px 0px black;
  position: relative;
}

a{
  text-decoration: none;
}
a:link,
a:visited,
a:hover,
a:active,
a:focus {
  transition: color 0.3s ease-in-out;
}
.btn{
  display: inline-block;
  padding: .5rem;
  border-radius: 5px;
  color: #444;
  box-shadow: 0 0 1px 1px #464646, 1px 1px 0px 1px #2e2e2e;
  transition: color 0.25s, box-shadow 0.25s;
  background-color: #f5f2f0;
  &:active,&:focus{
    box-shadow: 0 0 0px 1px #464646, 0px 0px 0px 1px #2e2e2e;
  }
}
section {
  width: 100%;
  max-width: 900px;  
  min-width: 280px;
  margin: 0 auto;
  text-align: center;
  .section-heading{
    font-size: 2rem;
    font-weight: normal;
    text-transform: uppercase;
    margin-top: 2rem;
  }
}
.wrap{
  width: 100%;
  max-width: 1600px;
  margin: 0 auto;
  // padding-top: 70px;
  background: repeating-linear-gradient(0deg, #00000014 -1px, #05050301 1px, transparent 25px), #f5f2f0;  
}
// .anchor {
//   // padding-top: 92px; 
//   // display: block;
//   // position: relative;
//   // top: -20vh;
//   // visibility: hidden;
// }


.emphasis{
  color: $d-red;
}

/* ==========================Nav=======================================*/
nav {
  position: fixed; 
  right: 0;
  top: 0;  
  height: 5rem;
  width: 100%;
  min-width: 280px; 
  background-color: #444;
  z-index: 1; 
}

#navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height:100%;
  list-style: none;  
  li {
    margin-right: 2rem;
    &:last-child{
      margin-right: 0;
    }
  }
}
.nav-link__text {
  display: flex;
  align-items: center;
  vertical-align: middle;  
  padding: 1rem .5rem; 
  font-weight: bold; 
  color: #fefefe; 
  transition: all 0.25s ease-in-out;
  svg{
    margin-right: 0.5rem;

  }    
  &:hover {
    box-shadow: inset 0 0 2px 0px #fefefea6;
    transition: all 0.25s ease-in-out;
  }
  &:active{
    color: $l-red;
  };
}
/*====================About====================*/
.about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 5em; 
  padding: 0 1.3rem;
  // padding-bottom: 1.5rem;
  // margin-bottom: 4.5rem; 

}

.about__text{
  margin: 2.5rem 0;  
  max-width: 800px;
  text-align: left;
  // line-height: 1.4;
}
.about__details{
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  h3{
    margin-bottom: 1.5rem;
  }
}
.about__summary{
  padding-right: 1.3rem;
  min-width: 260px;
  border-right: 1px solid #444;
  h3{
    color: $l-red;
    text-align: left;
  }
}
.summary__text{
  line-height: 2;
  text-align: left;
  margin: 0px 0 2.5rem;
}
.summary__links {
  display: flex;
  justify-content: space-between;
  min-width: 200px;
  
  a {
    display: inline-block;      
    padding: .5rem;
    border-radius: 5px;
    color: #444;
    box-shadow:  0 0 1px 1px #464646, 1px 1px 0px 1px #2e2e2e;
    transition: color 0.25s, box-shadow 0.25s;
    background-color: #f5f2f0;
    &:hover {
      background-color: $nav-color;
      cursor:pointer;
    }
    &:active {
      box-shadow: 0 0 0 1px #464646;
      transition: color 0.25s, box-shadow 0.25s;
    }
  }
}

.about__skill{
  border: 1px solid #444;  
}
.about__skills{
  padding-left: 1.3rem;
  text-align: left;
  h3{
    color: $d-red;
  }
}

/* ============Projects==============*/
.projects {
  width: 100%;
  max-width: 1200px;
  text-align: center;
  position: relative;
  .projects__tag{
    padding: 0;
  }
  .projects-text p{
    margin-bottom: 45px;
    &:after {
      content: "_";
    }
  }
}

#root {
  display: grid;
  grid-template-columns: repeat(4, minmax(200px, 1fr));
  grid-auto-rows: minmax(300px, auto);
  grid-gap: 10px;
  margin: 10px;
}
.project-tile{
  height: auto;
  position: relative;
  display: block;
  color: #444;
  background-color: #eeefff;
  box-shadow: 1px 1px 1px 1px #ccceee;
  padding: 10px;
  background-color: $sticky-note;
}
.project-tile__title{
  padding: 20px 10px;
}
.project-tile__details{
  flex: 0 100%;
  margin-bottom: 10px;
}
.project-tile__image{
  width: 100%;
  height: auto;
  max-width: 400px;
  box-shadow: 0px 0px 1px 0px rgba(0,0,0,.5);
}
.project-tile__buttons{
  display: flex;
  padding: 10px 0px 10px;
  justify-content:  center;
  margin-bottom: 20px;
  .btn{
    margin-right: 10px;
  }
}
.project-tile__info{
  text-align: left;
}

/*=========More========*/
.more{
  width: 100%;
  overflow:visible;
  transition: all .25s ;
  cursor: pointer;
}

.more--hidden{
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 100%;
  height: 1.3rem;
  cursor: pointer;
}
.more--hidden:before{
  content:'';
  display: inline-block;
  width: 0px;
  height: 0px;
  margin-right: 5px;
  border-top: 10px solid #444;
  border-right: 5px solid transparent;
  border-left: 5px solid transparent;
  
}
.more:before{
  content:'';
  display: inline-block;
  width: 0px;
  height: 0px;
  margin-right: 5px;
  border-bottom: 10px solid #444;
  border-right: 5px solid transparent;
  border-left: 5px solid transparent;  
}


.project-tile__tag{
  border: 1px solid #444;
}
/*==========Contacts=======*/
#contacts-section{
  margin-top: 10rem;
  .contacts-info{
    display: inline-block;
    text-align: left;
    line-height:2;
    margin: 30px 0px;
 
  }
  svg{
    position: relative;
    top: 5px;
    margin-left: 5px;
  }
}
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 5rem;
  background-color: #444;
  color: #efefef;
  // padding: 0 15px;  
  margin-top: 70px;
  padding: 10px 0;
}

.hidden {
  display: none;
}
.visible {
  display: block;
}


/* ===========Media QUERIES========*/
@media only screen and (min-width: 1600px){
  nav{
    max-width: 1600px;
    right: 0;
    left: 0;
    margin-right: auto;
    margin-left: auto;
  }
}
@media only screen and (max-width: 1200px){
  #root{
    grid-template-columns: repeat(3, minmax(200px, 1fr));
  }
}
@media only screen and (max-width: 800px){
  #root{
    grid-template-columns: repeat(2, minmax(200px, 1fr));
  }
}

@media only screen and (max-width: 530px){
  #root{ display: block;}
  .about_details{
    flex-direction: column;
  }
  .project-tile{
    display: block;
    margin-bottom: 20px;
  }
  .wrap{
    padding-top: 80px;
  }
  .nav-link__text {
    display: flex;
    flex-direction: column;
    align-items: center;

  }
  .nav-link__text svg {
    margin-right: 0px;
  }
  #navbar{
    padding: 0;
  }
  .about__details {
    // display: flex;
    justify-content: normal;
    flex-direction: column;
  }
  .about__summary {
    margin-right: 0px;
    padding: 20px;
    min-width: 260px;
    border-right: none;
    border-bottom: 1px solid #444;
  }

  .about__skills-list {
    padding: 20px;
  }
  .project-title{
    font-weight: bold;
    font-size: 1.6rem;
  }
}

@media only screen and (max-width: 320px){
  
}
