$paper:#f5f2f0;
$nav-color: #efefef;
$darker-red: #c90303;
$lighter-red: #df1b11;
$lighter-red2:#ff0c00;
$nav-height: 54px;
$dark: #444;
$basic-fz:18px;
$photo-size: 200px;

* {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  font-family: monospace;
  box-sizing: border-box;
}

html, body {
  scroll-behavior: smooth;
}

a{
  text-decoration: none;
}
a:link,
a:visited,
a:hover,
a:active,
a:focus {
  transition: color 0.3s ease-in-out;
}


body {
  background: repeating-linear-gradient(0deg, #00000014 -1px,  #05050301 1px, transparent 25px), $paper;
  position: relative;
  font-size: $basic-fz;
  section {
    max-width: 900px;
    min-width: 280px;
    margin: 0px auto;
    text-align: center;
    h2 {
      margin: 3rem 0;
      color: #777;
    }
  }
}
.anchor {
  display: block;
  position: relative;
  top: -20vh;
  visibility: hidden;
}

nav {
  background-color: #444;
  position: fixed;
  z-index: 1;
  min-width: 280px;
  top: 0;
  right: 0;
  width: 100%;
  box-shadow:0 0 7px 1px #373737, inset 0 0 20px 1px #161616;
}

#navbar {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  // height: $nav-height;
  // padding: 15px;
  position: relative;
  li {
    margin-left: 30px;
    a {
      padding: 8px;
      color: #fefefe;
      font-weight: bold;
      // font-size:  1.5rem;
      padding: 15px 5px;
      display: flex;
      flex-flow: column wrap;
      align-items: center;

      &:hover {
        color: $lighter-red2;
        flex: 1.1rem;
        transition: color 0.25s;
      }
      &:active{
        color: $lighter-red;
      };
    }
  }
}

*[class^="dripicons-"] {
  font-size: 1.3rem;
}

#welcome-section {
  display: flex;
  height: 100vh;
  min-height: 5em;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;

  .welcome-text{
    line-height: 2;
    margin: 30px 0px;
    text-align: left;
  }
  .welcome-links {
    margin-top: 3rem;
    display: flex;
    justify-content: space-around;
    min-width: 200px;
    a {
      display: inline-block;
      color: #444;
      padding: 7px;
      border-radius: 5px;
      box-shadow:  0 0 1px 1px #464646, 1px 1px 0px 1px #2e2e2e;
      transition: color 0.25s, box-shadow 0.25s;
      &:hover {
        color: $darker-red;
        cursor:pointer;
      }
      &:active {
        box-shadow: 0 0 0 1px #464646;
        transition: color 0.25s, box-shadow 0.25s;
      }
    }
  }
}

#projects-section {
  width: 100%;
  max-width: 1200px;
  text-align: center;
  position: relative;
  .projects-text p{
    margin-bottom: 45px;
    &:after {
      content: "_";
    }
  }
}
#root {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: minmax(200px, auto);
  grid-gap: 7px;
  grid-auto-flow: dense;
  margin: 10px;
}
.project-tile, .project-tile a{
  height: 100%;
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center center;
  position: relative;
  display: block;
  color: #cecece;
  &:hover{
    box-shadow: inset 0px 0px 0px 1px #777;
  }
}

.overlay{
  height: 100%;
  padding: 10px;
  background-color: rgba(0,0,0,.77);
  transition:opacity .55s;
  .project-description{
    // height: 50%;
    height: 56px;
    padding-bottom: 1rem;
    position: absolute;
    bottom: 7px;
    left: 10px;
    width: 90%;
    text-align: left;
    color: #ccc;
    // margin: 0 auto;
  }

  .project-description:before{
    content: '';
    height: 1px;
    display: block;
    width: 100%;
    background-color: #ededed;
    margin-bottom: 10px;
  }
  &:hover{
    opacity:0;
  }
  .project-title{
    font-weight: normal;
    font-size: 1.4rem;
    color:#ececec;
  }
}


.project-tile__badge{
  background-color: rgba(0,0,0,.5);
  padding: 5px;
  border-radius:5px;
  border: 1px solid #cecece;
  margin: 5px 5px 5px;
  display: inline-block;
}

#contacts-section{
  margin-top: 10rem;
  .contacts-info{
    display: inline-block;
    text-align: left;
    line-height:2;
    margin: 30px 0px;
 
  }

}
footer {
  text-align: center;
  background-color: #444;
  color: #efefef;
  padding: 0 15px;  
  margin-top: 70px;
  padding: 10px 0;
}

.hidden {
  display: none;
}
.visible {
  display: block;
}

// .span-1{}
.span-2 {
  grid-column-end: span 2;
  grid-row-end: span 2;
}

.span-3 {
  grid-column-end: span 3;
  grid-row-end: span 4;
}

@media only screen and (max-width: 530px){
  #root{ display: block;}
  .project-tile{
    display: block;
  }
}